{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecurityConnection": "data source=ph0816-pc09lqz9\\sql2014;initial catalog=ut2_TokenAuth;user id=admin;password=696946"
  },
  "JwtSecurityToken": {
    "Key": "1234asdjb23lkj32kjbsdadslkj3",
    "Issuer": "http://localhost:56588",
    "Audience": "http://localhost:56588"
  }
}
